apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gh1o8mib3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gh1o8mib3-java-springboot-gitops